{
  "name": "purpledark-horizon",
  "displayName": "PurpleDark Horizon",
  "publisher": "twanluttik",
  "description": "A vscode theme made by Twan Luttik",
  "version": "1.0.0",
  "repository": "git@github.com:TwanLuttik/purpledark-horizon-vscode-theme.git",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Twan Luttik",
        "uiTheme": "vs-dark",
        "path": "./themes/Twan Luttik-color-theme.json"
      }
    ]
  }
}
